//
//  Environment-Development.xcconfig
//  {{ cookiecutter.project_name | replace(' ', '') }}
//
//  Created by {{ cookiecutter.lead_dev }} on {{ cookiecutter.date }}.
//  Copyright © {{ cookiecutter.year }} {{ cookiecutter.company_name }}. All rights reserved.
//

#include "Environment-Shared.xcconfig"

// MARK: - Custom

// Environment Name
//
// Name of environment.
ENV_NAME = development


// MARK: - Xcode

// Product Name
//
// This is the basename of the product generated by the target.
//PRODUCT_NAME = $(inherited) α
