//
//  {{ cookiecutter.project_name }}-Development.xcconfig
//  {{ cookiecutter.project_name | replace(' ', '') }}
//
//  Created by {{ cookiecutter.lead_dev }} on {{ cookiecutter.date }}.
//  Copyright © {{ cookiecutter.year }} {{ cookiecutter.company_name }}. All rights reserved.
//

// #include "Pods/Target Support Files/Pods-{{ cookiecutter.project_name }}/Pods-{{ cookiecutter.project_name }}.release (development).xcconfig"
#include "{{ cookiecutter.project_name }}-Shared.xcconfig"
#include "Environment-Development.xcconfig"


// MARK: - Custom

// Logging Level
//
// * Verbose: Log something generally unimportant. [0]
// * Debug: Log something which help during debugging. [1]
// * Info: Log something which you are really interested but which is not an issue or error. [2]
// * Warning: Log something which may cause big trouble soon. [3]
// * Error: Log something which will keep you awake at night. [4]
// LOG_LEVEL = 0


// MARK: - Xcode

// Product Name
//
// This is the basename of the product generated by the target.
// PRODUCT_NAME = $(inherited) α
