//
//  {{ cookiecutter.project_name }}-Staging.xcconfig
//  {{ cookiecutter.project_name | replace(' ', '') }}
//
//  Created by {{ cookiecutter.lead_dev }} on {{ cookiecutter.date }}.
//  Copyright © {{ cookiecutter.year }} {{ cookiecutter.company_name }}. All rights reserved.
//

// #include "Pods/Target Support Files/Pods-{{ cookiecutter.project_name }}/Pods-{{ cookiecutter.project_name }}.release (staging).xcconfig"
#include "{{ cookiecutter.project_name }}-Shared.xcconfig"
#include "Environment-Staging.xcconfig"


// MARK: - Xcode

// Product Name
// 
// This is the basename of the product generated by the target.
PRODUCT_NAME = $(inherited) β